####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=POCO
ro.product.system_dlkm.device=duchamp
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=2311DRK48G
ro.product.system_dlkm.name=duchamp_global
ro.product.system_dlkm.marketname=POCO X6 Pro 5G
ro.product.system_dlkm.cert=2311DRK48G
ro.system_dlkm.build.date=Mon Feb 26 06:41:30 UTC 2024
ro.system_dlkm.build.date.utc=1708929690
ro.system_dlkm.build.fingerprint=POCO/duchamp_global/duchamp:14/UP1A.230905.011/V816.0.7.0.UNLMIXM:user/release-keys
ro.system_dlkm.build.id=UP1A.230905.011
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=V816.0.7.0.UNLMIXM
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

